[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = PENTAHOQA.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 2d
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1

[realms]
 PENTAHOQA.COM = {
  kdc = svqxbdcn6kdcpqa.pentahoqa.com
  admin_server = svqxbdcn6kdcpqa.pentahoqa.com
  krbMaxTicketLife = 172800
  krbMaxRenewableAge = 604800
 }

[domain_realm]
.pentahoqa.com = PENTAHOQA.COM
 pentahoqa.com = PENTAHOQA.COM
